# repository

./: readme.txt
idea/equator-base/: pom.xml
idea/equator-base/src/main/java/com/equator/: EquatorBaseApplication.java
idea/equator-base/src/main/java/com/equator/config/: AppServerProperties.java  CacheConfig.java  CorsConfig.java  JacksonObjectMapperConfig.java  MessageSourceConfig.java  MybatisPlusConfig.java  SimpleCorsFilter.java  WebMvcBaseConfig.java
idea/equator-base/src/main/java/com/equator/context/: MessageManager.java  MsgItem.java  SpringContext.java
idea/equator-base/src/main/java/com/equator/context/support/: DBMessageResource.java
idea/equator-base/src/main/java/com/equator/controller/: BController.java  ControllerAspect.java  CustomControllerAdvice.java  JSONResponseBodyAdvice.java  PageFieldController.java
idea/equator-base/src/main/java/com/equator/converter/: DateConverter.java
idea/equator-base/src/main/java/com/equator/dao/: BMapper.java  FieldMapper.java  MessageMapper.java  SystemConfigMapper.java
idea/equator-base/src/main/java/com/equator/dao/handler/: CustomStringToIntegerTypeHandler.java
idea/equator-base/src/main/java/com/equator/exception/: BindResultException.java  ErrorException.java
idea/equator-base/src/main/java/com/equator/json/: Convert.java  JSON.java  JSONFilter.java  JSONS.java
idea/equator-base/src/main/java/com/equator/json/converter/: ConvertType.java  NoneConverter.java  SystemConfigConverter.java
idea/equator-base/src/main/java/com/equator/json/jackson/: JSONFilterProvider.java  JsonAnnotationIntrospector.java
idea/equator-base/src/main/java/com/equator/model/: BModel.java  Field.java  FieldType.java  Message.java  SystemConfig.java
idea/equator-base/src/main/java/com/equator/persistence/mybatisplus/: CustomDeleteBatchByIds.java  CustomDeleteById.java  CustomSelectBatchByIds.java  CustomSelectById.java  CustomSqlInjector.java  CustomUpdateById.java  SqlInjectorUtils.java
idea/equator-base/src/main/java/com/equator/propertyeditors/: DateEditor.java
idea/equator-base/src/main/java/com/equator/service/: BMobilePage.java  BPCPage.java  BPage.java  BService.java  BServiceImpl.java
idea/equator-base/src/main/java/com/equator/service/field/: FieldUtils.java  PageFieldService.java  PageFieldServiceImpl.java
idea/equator-base/src/main/java/com/equator/service/message/: MessageService.java  MessageServiceImpl.java
idea/equator-base/src/main/java/com/equator/service/systemconfig/: SystemConfigService.java  SystemConfigServiceImpl.java
idea/equator-base/src/main/java/com/equator/util/: AssertUtils.java  JsonHandler.java  StringUtils.java
idea/equator-base/src/main/java/com/equator/validate/: FieldRules.java  MDoubleValidator.java  MEmailValidator.java  MIntegerValidator.java  MModelRule.java  MModelRuleConstranit.java  MRangeValidator.java  MRegexpValidator.java  MRulesValidator.java  MShortValidator.java  MStringValidator.java  Rule.java  ValidateAspect.java  ValidateGroupHolder.java  ValidateType.java  ValidateUtils.java  Validator.java
idea/equator-base/src/main/java/com/equator/web/: Result.java  SnakeToCamelHandlerMethodArgumentResolver.java  SnakeToCamelModelAttributeMethodProcessor.java
idea/equator-base/src/main/java/com/equator/web/error/: CustomErrorAttributes.java
idea/equator-base/src/main/resources/: application.properties  logback-spring.xml
idea/equator-base/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
idea/equator-base/src/test/java/com/equator/config/: DBMessageResourceTest.java
idea/equator-base/src/test/java/com/equator/service/field/: PageFieldServiceImplTest.java
idea/equator-base/src/test/java/com/equator/util/: StringUtilsTest.java
idea/equator-field/: pom.xml
idea/equator-field/src/main/java/com/equator/: EquatorFieldApplication.java
idea/equator-field/src/main/java/com/equator/config/: CommonHandlerInterceptor.java  CustomTokenEnhancer.java  WebMvcConfig.java  WebSecurityConfig.java
idea/equator-field/src/main/java/com/equator/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
idea/equator-field/src/main/java/com/equator/controller/: AirticketFareBasisController.java  CostInfoController.java  FieldController.java  GeneratorController.java
idea/equator-field/src/main/java/com/equator/dao/: AirticketFareBasisMapper.java  CostInfoMapper.java  MUserMapper.java
idea/equator-field/src/main/java/com/equator/generator/: CustomAutoGenerator.java  CustomConfigBuilder.java  CustomDataSourceConfig.java  CustomFreemarkerTemplateEngine.java  CustomInjectionConfig.java  CustomPostgreSqlQuery.java  CustomTableInfo.java  FrontEndConfigBuilder.java  FrontEndFreemarkerTemplateEngine.java  FrontEndMPGenerator.java  GenConsts.java  MPGenerator.java
idea/equator-field/src/main/java/com/equator/model/: AirticketFareBasis.java  CostInfo.java  CostInfoKey.java  GeneratorParam.java  MUser.java
idea/equator-field/src/main/java/com/equator/service/: AirticketFareBasisService.java  CostInfoService.java  GeneratorService.java
idea/equator-field/src/main/resources/: application.properties
idea/equator-field/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
idea/equator-field/src/main/resources/static/: index.html
idea/equator-field/src/main/resources/static/static/css/: app.c02c80064599e57187536f3cc4b21601.css  app.c02c80064599e57187536f3cc4b21601.css.map
idea/equator-field/src/main/resources/static/static/js/: app.3bf9c3b2f7883d0855fb.js  app.3bf9c3b2f7883d0855fb.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c935249920c865a4ca4f.js  vendor.c935249920c865a4ca4f.js.map
idea/equator-field/src/main/resources/templates/: component_back.vue.ftl  controller.java.ftl  edit.vue.ftl  entity.java.ftl  entityKey.java.ftl  list.vue.ftl  mapper.java.ftl  menu_item.vue.ftl  router_import.vue.ftl  router_path.vue.ftl  service.java.ftl  serviceImpl.java.ftl
idea/equator-field/src/test/java/com/equator/: test.java
vue/day1/: package-lock.json  (+1 more)
(+76 files in other folders)
